PAYLOAD_SECRET=mysecret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://saronph:3626Sabado@saroninvestments.ldz7vas.mongodb.net/?retryWrites=true&w=majority&appName=SaronInvestments